{
  cmd: 'DANMU_MSG',
  info: [
    [
      0,
      1,
      25,
      5566168,
      1611585597732,
      1611583866,
      0,
      'de194e50',
      0,
      0,
      0,
      ''
    ],
    '跑跑跑跑跑',
    [ 4513502, '你为何这么叼11', 0, 0, 0, 10000, 1, '' ],
    [
      13,       '帅Pi',
      '少年Pi', 92613,
      12478086, '',
      0,        12478086,
      12478086, 12478086,
      0,        1,
      13046
    ],
    [ 24, 0, 5805790, '>50000', 0 ],
    [ '', '' ],
    0,
    0,
    null,
    { ts: 1611585597, ct: '2ED3EF65' },
    0,
    0,
    null,
    null,
    0
  ]
}