{
  cmd: 'ONLINE_RANK_V2',
  data: {
    list: [
      [
        {
          uid: 18182116,
          face: 'http://i1.hdslb.com/bfs/face/7866188368ffabe9f55d28d3a83b2b12c663b572.jpg',
          score: '1380',
          uname: '星辰丿剑气',
          rank: 1,
          guard_level: 3
        },
        {
          uid: 3437000,
          face: 'http://i2.hdslb.com/bfs/face/ddb4889c5f642084c922714ca82058b2c12fdbdb.jpg',
          score: '1380',
          uname: '阳澄湖梭子蟹',
          rank: 2,
          guard_level: 3
        },
        {
          uid: 63199,
          face: 'http://i1.hdslb.com/bfs/face/68f26f1e0b69111f923abd7851b04405c897012b.jpg',
          score: '300',
          uname: '郁雨羽',
          rank: 3,
          guard_level: 0
        },
        {
          uid: 389382908,
          face: 'http://i2.hdslb.com/bfs/face/78642b4202e62945d6ffa35ddfa647dd9176f466.jpg',
          score: '100',
          uname: '新世纪哇塞男孩',
          rank: 4,
          guard_level: 0
        },
        {
          uid: 353029326,
          face: 'http://i2.hdslb.com/bfs/face/4bdcb9f47c8bd9a977e5942709804ccd711f7d26.jpg',
          score: '50',
          uname: '武藤-蜜蜡',
          rank: 5,
          guard_level: 3
        },
        {
          uid: 864482,
          face: 'http://i1.hdslb.com/bfs/face/980e86b751a38b161524495cc372e252c48a579c.jpg',
          score: '50',
          uname: '紫珏樣',
          rank: 6,
          guard_level: 3
        },
        {
          uid: 2404048,
          face: 'http://i2.hdslb.com/bfs/face/39cf0861c87c0b44315460d82c7654af5c19a43f.jpg',
          score: '50',
          uname: '衰神虾饺君',
          rank: 7,
          guard_level: 3
        }
      ]
    ],
    rank_type: 'gold-rank'
  }
}