{
  cmd: 'SEND_GIFT',
  data: {
    draw: 0,
    gold: 0,
    silver: 0,
    num: 10,
    total_coin: 1000,
    effect: 0,
    broadcast_id: 0,
    crit_prob: 0,
    guard_level: 0,
    rcost: 269212966,
    uid: 11332539,
    timestamp: 1611585134,
    giftId: 1,
    giftType: 5,
    super: 0,
    super_gift_num: 0,
    super_batch_gift_num: 0,
    remain: 0,
    price: 100,
    beatId: '',
    biz_source: 'Live',
    action: '投喂',
    coin_type: 'silver',
    uname: '是豆本豆吖',
    face: 'http://i1.hdslb.com/bfs/face/a20cd132cce3c9fe2768ab132f85ae01399a04c5.jpg',
    batch_combo_id: '',
    rnd: '505DFEDA-9576-4873-836F-1075D5826398',
    giftName: '辣条',
    combo_send: null,
    batch_combo_send: null,
    tag_image: '',
    top_list: null,
    send_master: null,
    is_first: true,
    demarcation: 2,
    combo_stay_time: 3,
    combo_total_coin: 0,
    tid: '1611585134130900001',
    effect_block: 1,
    is_special_batch: 0,
    combo_resources_id: 1,
    magnification: 1,
    name_color: '',
    medal_info: {
      target_id: 13046,
      special: '',
      icon_id: 0,
      anchor_uname: '',
      anchor_roomid: 0,
      medal_level: 15,
      medal_name: '帅Pi',
      medal_color: 12478086,
      medal_color_start: 12478086,
      medal_color_end: 12478086,
      medal_color_border: 12478086,
      is_lighted: 1,
      guard_level: 0
    },
    svga_block: 0
  }
}