{
  cmd: 'SUPER_CHAT_MESSAGE',
  data: {
    id: 1172175,
    uid: 263809089,
    price: 30,
    rate: 1000,
    message: '明天考科目三先提前给pi冲个业障',
    trans_mark: 0,
    is_ranked: 1,
    message_trans: '',
    background_color_start: '#3171D2',
    background_color_end: '#405D85',
    color_point: 0.7,
    message_font_color: '#A3F6FF',
    background_image: 'https://i0.hdslb.com/bfs/live/a712efa5c6ebc67bafbe8352d3e74b820a00c13e.png',
    background_color: '#EDF5FF',
    background_icon: '',
    background_price_color: '#7497CD',
    background_bottom_color: '#2A60B2',
    ts: 1611583593,
    is_send_audit: '0',
    token: '86B034E4',
    medal_info: {
      icon_id: 0,
      target_id: 13046,
      special: '',
      anchor_uname: '少年Pi',
      anchor_roomid: 92613,
      medal_level: 26,
      medal_name: '帅Pi',
      medal_color: '#6154c',
      medal_color_start: 398668,
      medal_color_end: 6850801,
      medal_color_border: 6809855,
      is_lighted: 1,
      guard_level: 3
    },
    user_info: {
      uname: '喜鹊_小夏',
      face: 'http://i0.hdslb.com/bfs/face/2985876005e231a6f7237f841974740986df1005.jpg',
      face_frame: 'http://i0.hdslb.com/bfs/live/78e8a800e97403f1137c0c1b5029648c390be390.png',
      name_color: '#00D1F1',
      guard_level: 3,
      user_level: 23,
      level_color: '#5896de',
      is_vip: 0,
      is_svip: 0,
      is_main_vip: 0,
      title: '0',
      manager: 0
    },
    time: 60,
    start_time: 1611583593,
    end_time: 1611583653,
    gift: { num: 1, gift_id: 12000, gift_name: '醒目留言' }
  },