{
  cmd: 'WIDGET_BANNER',
  data: {
    timestamp: 1611586470,
    widget_list: {
      '4': {
        type: 6,
        band_id: 0,
        sub_key: 'task_pendant_info',
        sub_data: '%7B%22act_id%22%3A33%2C%22task_status%22%3A1%2C%22task_info%22%3A%7B%22period%22%3A0%2C%22level%22%3A6%2C%22total_level%22%3A9%2C%22status%22%3A0%2C%22list%22%3A%5B%7B%22task_type%22%3A1%2C%22current_num%22%3A50000%2C%22total_num%22%3A50000%2C%22status%22%3A6%7D%2C%7B%22task_type%22%3A2%2C%22current_num%22%3A0%2C%22total_num%22%3A1%2C%22status%22%3A3%7D%5D%2C%22assiant_info%22%3A%7B%22anchor%22%3A%7B%22uname%22%3A%22%E5%B0%91%E5%B9%B4Pi%22%2C%22face%22%3A%22http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Fface%2Fd851f48a579778b06249bf3debaa62d353694e91.jpg%22%7D%2C%22assist%22%3A%7B%22uname%22%3A%22%E6%99%AE%E4%BA%AC%E6%80%BB%E7%90%86%22%2C%22face%22%3A%22http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Fface%2F942c67658b4545d04a6114cc7b6cad72995042b8.jpg%22%7D%7D%7D%2C%22config_info%22%3A%7B%22bg_color%22%3A%22%23603B8E%22%2C%22no_progress_color%22%3A%22%23FFFFFF%22%2C%22yes_progress_color%22%3A%22%23FCD089%22%2C%22level_font_color%22%3A%22%23DBA95F%22%2C%22progress_font_color%22%3A%22%233C326F%22%2C%22task_font_color%22%3A%22%23FEE1AB%22%2C%22list%22%3A%5B%7B%22desc%22%3A%22%E5%B0%8F%E5%BF%83%E5%BF%83%E4%BB%BB%E5%8A%A1%22%7D%2C%7B%22desc%22%3A%22%E9%87%91%E7%93%9C%E5%AD%90%E4%BB%BB%E5%8A%A1%22%7D%2C%7B%22desc%22%3A%22%E5%A4%A7%E4%B9%B1%E6%96%97%E4%BB%BB%E5%8A%A1%22%7D%5D%2C%22url%22%3A%22https%3A%2F%2Flive.bilibili.com%2Factivity%2Flive-activity-battle%2Findex.html%3Froom_id%3D92613%23%2Ftask%22%2C%22act_id%22%3A25%7D%7D'
      }
    }
  }
}

其中'sub_data'字段被encodeURIComponent编码的内容为json字符串：
{
  act_id: 33,
  task_status: 1,
  task_info: {
    period: 0,
    level: 6,
    total_level: 9,
    status: 0,
    list: [ [Object], [Object] ],
    assiant_info: { anchor: [Object], assist: [Object] }
  },
  config_info: {
    bg_color: '#603B8E',
    no_progress_color: '#FFFFFF',
    yes_progress_color: '#FCD089',
    level_font_color: '#DBA95F',
    progress_font_color: '#3C326F',
    task_font_color: '#FEE1AB',
    list: [ [Object], [Object], [Object] ],
    url: 'https://live.bilibili.com/activity/live-activity-battle/index.html?room_id=92613#/task',
    act_id: 25
  }
}